# Nabd-Agent-OS

./: .gitignore  README.md  ai_coder.py  build.gradle.kts  build_log.txt  crash.txt  crash2.txt  gradle.properties  settings.gradle.kts  test_dep.gradle  test_kolor.kt
.commandcode/taste/: taste.md
.github/workflows/: nabd-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  THIRD_PARTY.md  nabd_engine.cpp
app/src/main/cpp/runtime/: LlamaRuntimeContext.cpp  LlamaRuntimeContext.hpp
app/src/main/java/com/nabd/ai/: MainActivity.kt  NabdApplication.kt
app/src/main/java/com/nabd/ai/agora/api/: EmbeddingClient.kt  GenerationError.kt  HttpClient.kt  LlamaChatEngine.kt  LlamaEngine.kt  LlmProvider.kt
app/src/main/java/com/nabd/ai/agora/data/: AutoBackupManager.kt  ClaudeChatImporter.kt  DataExporter.kt  DataImporter.kt  EmbeddingIndexer.kt  EmbeddingModelConfig.kt  ExportExtraSettings.kt  GptChatImporter.kt  LocalChatModelConfig.kt  MemoryManager.kt  PromptTemplateItem.kt  SettingsManager.kt  SettingsRepository.kt
app/src/main/java/com/nabd/ai/agora/di/: AppContainer.kt
app/src/main/java/com/nabd/ai/agora/model/: AttachmentMeta.kt  ChatMessage.kt  ModelId.kt
app/src/main/java/com/nabd/ai/agora/navigation/: AppRoute.kt
app/src/main/java/com/nabd/ai/agora/net/: CloudGatewayClient.kt
app/src/main/java/com/nabd/ai/agora/sandbox/: SandboxManager.kt  SandboxManagerFactory.kt
app/src/main/java/com/nabd/ai/agora/service/: AgoraForegroundService.kt  AppForegroundTracker.kt  AutoBackupWorker.kt  EmbeddingCacheWorker.kt
app/src/main/java/com/nabd/ai/agora/tool/: MemoryToolProvider.kt  RagToolProvider.kt  ShellToolProvider.kt  ToolProvider.kt  WebSearchToolProvider.kt
app/src/main/java/com/nabd/ai/agora/util/: Constants.kt  DebugLog.kt  FileValidator.kt  NoOpBringIntoView.kt  PdfPageRenderer.kt  SearchResultFormatter.kt  ShellClient.kt  ShellCrypto.kt  SnackbarEvent.kt  SshClient.kt  UpdateChecker.kt
app/src/main/java/com/nabd/ai/agora/utils/: TelemetryMonitor.kt
app/src/main/java/com/nabd/ai/agora/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  ConversationManager.kt  ConversationUiState.kt  GenerationManager.kt  ImageProcessor.kt  ModelSyncManager.kt  RagManager.kt  TranscriptionManager.kt
app/src/main/java/com/nabd/ai/local/agent/: AgentExecutionState.kt  ToolDefinition.kt  ToolRegistry.kt
app/src/main/java/com/nabd/ai/local/core/: AuthInterceptor.kt  SecureKeyManager.kt
app/src/main/java/com/nabd/ai/local/data/: SettingsRepository.kt
app/src/main/java/com/nabd/ai/local/di/: AppContainer.kt
app/src/main/java/com/nabd/ai/local/domain/: ModelManager.kt
app/src/main/java/com/nabd/ai/local/embedding/: EmbeddingDiagnostics.kt  EmbeddingManager.kt  EmbeddingProvider.kt  OnnxEmbeddingProvider.kt  VectorStore.kt
app/src/main/java/com/nabd/ai/local/engine/: AnthropicEngine.kt  EngineManager.kt  EngineState.kt  GeminiEngine.kt  LlamaEngine.kt  LlmProvider.kt  OpenAIEngine.kt  ProviderMetrics.kt  ProviderRegistry.kt  ProviderType.kt
app/src/main/java/com/nabd/ai/local/memory/: ConversationSummaryManager.kt  EmbeddingReindexWorker.kt  MemoryEntity.kt  MemoryManager.kt  MemoryRetriever.kt  MemoryType.kt  SemanticMemoryRetriever.kt
app/src/main/java/com/nabd/ai/local/models/: ModelCompatibilityChecker.kt  ModelDownloadManager.kt  ModelVerifier.kt
app/src/main/java/com/nabd/ai/local/prompt/: ContextWindowStrategy.kt  PromptAssembler.kt  PromptContext.kt
app/src/main/java/com/nabd/ai/local/release/: ReleaseValidationRunner.kt
app/src/main/java/com/nabd/ai/local/ui/: ChatIntent.kt  ChatScreen.kt  ChatStateOrchestrator.kt  ChatUiState.kt  ChatViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  ThinkingAccordion.kt
app/src/main/java/com/nabd/ai/ui/: AvantGardeAppLayout.kt
app/src/main/java/com/newoether/agora/api/: EmbeddingClient.kt  GenerationError.kt  HttpClient.kt  LlamaChatEngine.kt  LlmProvider.kt
app/src/main/java/com/newoether/agora/model/: AttachmentMeta.kt  ChatMessage.kt  ModelId.kt
app/src/main/java/com/newoether/agora/sandbox/: SandboxManager.kt  SandboxManagerFactory.kt
app/src/main/java/com/newoether/agora/tool/: MemoryToolProvider.kt  RagToolProvider.kt  ShellToolProvider.kt  ToolProvider.kt  WebSearchToolProvider.kt
app/src/main/java/com/newoether/agora/util/: Constants.kt  PdfPageRenderer.kt  SearchResultFormatter.kt  SshClient.kt
app/src/main/java/com/newoether/agora/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  ConversationManager.kt  ConversationUiState.kt  GenerationManager.kt  ImageProcessor.kt  ModelSyncManager.kt  RagManager.kt  TranscriptionManager.kt
app/src/main/res/drawable/: collapse_all_24px.xml  expand_all_24px.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: agora_strings.xml  font_certs.xml  strings.xml
config/detekt/: detekt.yml
scripts/: build_release.sh  generate_keystore.sh  verify_release.sh
(+292 files in other folders)
