# =============================================================================
# 1. إدارة الذاكرة وتحسين أداء الـ JVM (Java 17/21 Optimized)
# =============================================================================
# تخصيص 4 جيجابايت مع مجمع المهملات G1GC الرسمي والمستقر دون أعلام تشخيصية زائده
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8

# إبقاء الـ Daemon نشطاً لتسريع العمليات المتتالية محلياً
org.gradle.daemon=true

# =============================================================================
# 2. هندسة الأداء العالي والتوازي (Multi-Module & Scaling)
# =============================================================================
# تفعيل البناء المتوازي للموديلات المستقلة (أساسي لـ Agora المعماري)
org.gradle.parallel=true

# كاش التكوين: جاهزية كاملة لـ Gradle 9.0 (يقلل وقت المعالجة لصفر)
org.gradle.configuration-cache=true

# تفعيل كاش المخرجات الثنائية لتجنب إعادة بناء الكود غير المتغير
org.gradle.buildCache=true

# تحسين أداء الـ VFS (Virtual File System) لمراقبة التغييرات في الملفات بسرعة
org.gradle.vfs.watch=true

# =============================================================================
# 3. ممارسات أندرويد القياسية والجاهزية لـ AGP 9+
# =============================================================================
# إجبار النظام على استخدام بيئة ومكتبات AndroidX
android.useAndroidX=true

# منع توارث الـ R Class بين الموديلات (حرج جداً لسرعة بناء الـ Multi-Module وصغر حجم الـ APK)
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# تفعيل معالجة الـ Resources بشكل متوازي داخل الـ Android Gradle Plugin
android.enableResourceOptimizations=true

# إيقاف توليد معلومات الـ VCS لتسريع عمليات البناء غير الرسمية
android.builder.enableV2VersionControlInfo=false

# =============================================================================
# 4. بيئة Kotlin 2.x وتكامل الـ Compose المستقر
# =============================================================================
# ملاحظة: تم إزالة kotlin.experimental.tryK2 لأن K2 أصبح افتراضياً ومستقراً في Kotlin 2.x
# تفعيل التجميع التدريجي المتقدم للكوتلن داخل الموديلات
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# تفعيل الكاش الخاص بالـ KAPT (إذا كنت تستخدم مكاتب قديمة مثل Room بدون KSP)
kapt.use.worker.api=true
kapt.incremental.apt=true
