# =============================================================================
# 1. JVM Memory & Performance Optimization
# =============================================================================
org.gradle.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.buildCache=true
org.gradle.vfs.watch=true

# =============================================================================
# 2. Android Standard Practices
# =============================================================================
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

# =============================================================================
# 3. Kotlin & Room Configuration
# =============================================================================
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kapt.use.worker.api=true
kapt.incremental.apt=true
