# =============================================================================
# 1. JVM Memory & Performance Optimization (Profile B: Balanced Performance)
# =============================================================================
org.gradle.daemon=true
# Expire daemon quickly when idle to prevent OS eviction
org.gradle.daemon.idletimeout=180000

# -Xmx2048m: Optimal heap for 4GB available RAM
# -XX:MaxMetaspaceSize=512m: Required for Compose/KSP code generation
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

# Allow 2 workers for minor task overlap, but keep modules sequential
org.gradle.parallel=false
org.gradle.workers.max=2

# Enable local caching to save CPU/RAM on recompilations
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# =============================================================================
# 2. Android Standard Practices
# =============================================================================
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

# =============================================================================
# 3. Kotlin & Room Configuration
# =============================================================================
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
# Keep Kotlin Daemon separate, but heavily restricted
kotlin.daemon.jvm.options=-Xmx1024m -XX:+UseG1GC
kapt.use.worker.api=true
kapt.incremental.apt=true
